#################################
# JDBC Connection Properties    #
#################################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/thinkbig?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/thinkbig?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://192.168.56.101:3306/thinkbig?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=r00tU$3r
jdbc.password=8GnH4wJikJb

###############################
# Connection Pool Properties  #
###############################
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

###############################
# Hibernate Configuration     #
###############################

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.packagesToScan=com.thinkbig.entity